<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        
        <style>
        
        
        body{ background:rgb(255, 227, 255);}
        
            
        #first-part { position:absolute;
                     z-index:2;
                     font-family:Comic Sans MS;
                   text-align:center;
                   padding:22px;
                   border:3px solid rgb(8, 0, 8);
                     
                 }
        
     #list{ text-align:left;}
        
         #gang { opacity: 0.2;
                position:fixed;
                width:288px;  
                margin-left:40px;
                top:158px;
                z-index:1;
                
         }
         
        h1{ margin-left:5px;
        background-color:rgb(203, 224, 188);
            color:rgb(214, 141, 190);
          border:5px solid black;
          border-radius: 40px;
          color:black;
          padding: 13px; 
          width: 292px;
          height: 41px; 
          
        }
            
         #piano { position: relative;
                top:532px;
                z-index:5;
            
                
      
        
         }
         
          #woodstock{ position:absolute;
                    bottom:276px;
                    right:31px;
                    z-index:3;
                    
          }
          
          #snoopy{position:absolute;
                    top:473px;
                    right:29px;
                    z-index:4;
          }
         
         
         #email{ position:relative;
                top:94px;
                    left:56px;
                font-size:13px;
             
         }
         
         
         a { background-color:rgb(255, 255, 255);
                text-decoration:none;
                position:relative;
                border:7px outset white;
                top:438px;
                left:66px;
                z-index:5;
                font-family:sans-serif;
                font-weight:bold;
                
                  }
        
             
        </style>
    </head>
    <body>

<!--HEADER-->
        <div id = "first-part">
        <h1>You're invited!</h1>
        <h2>It's  Snoopy's Birthday!</h2>
 
 
 <!--PARGRAPH-->       
        <p>
         
            Our beloved Snoopy is turning turning 53! <br>He has been blessing us with his imagination<br> and philosophy since 1968. Let's join the <br><em>Peanuts Gang</em> and give Snoopy a fantastic <br>birthday celebration!
        </p> 
        
 <!--LIST-->     
        <div id="list" ><ul>
        <li>August 10th, 2021 1pm-5pm
        </li>
        <li>Daisy Hill Puppy Farm</li>
        <li>Special Guests: <em>Spike, Olaf, Marble, <br>Andy, Bell, Molly, and Rover, and the <br> whole Peanuts Gang!</em></li>
        <li>Your presence is Snoopy's present<br> Please arrive empty handed</li>  
        </ul> </div>
            
        </div>
        
    <p id="email">For more info: snoopybirthday@peanuts.com</p>
       
        
        
      
<!-- GANG IMAGE-->     
        <img id="gang" src = "https://upload.wikimedia.org/wikipedia/en/thumb/4/40/Peanuts_gang.png/220px-Peanuts_gang.png" alt="a picture pf peanuts gang lifting snoopy and charlie brown in the air as the background image"  > 
        
        
<!--PIANO IMAGE-->        
        <img id="piano" src ="https://upload.wikimedia.org/wikipedia/en/b/b7/Schroeder_Piano.png" alt = "picture of schroeder on his piano" width="111">
        
        
 <!--WOODSTOCK IMAGE-->
        <img id="woodstock" src ="https://upload.wikimedia.org/wikipedia/en/d/db/Woodstock.png" alt="an image of woodstock flying on the top of the page" width="86">
    


<!--SNOOPY IMAGE-->
<img id="snoopy" src = "https://upload.wikimedia.org/wikipedia/en/5/53/Snoopy_Peanuts.png" alt="a picture of snoopy at the bottom of the page next to the RSPV botton" width="75">


<!--RSVP--> 
<a target = "blank" href="https://www.peanuts.com/">RSVP</a>




</body>
</html>

